# This is a generated file. Not intended for manual editing.
version: "3"
services:
  api:
    build:
      context: "/home/pp311/Hoc/TruyenChuApi/WebTruyenChu_Backend"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/WebTruyenChu_Backend.dll"
    environment: {}
    image: "webtruyenchu_backend:dev"
    ports: []
    volumes:
    - "/home/pp311/.aspnet/https:/root/.aspnet/https"
    - "/home/pp311/.microsoft/usersecrets:/root/.microsoft/usersecrets"
    - "/home/pp311/Hoc/TruyenChuApi/WebTruyenChu_Backend:/app:rw"
    working_dir: "/app"
